MONGODB_URI="mongodb+srv://larigens:wnHFuVR8HB6vEKYL@clustergsf.ux7ehje.mongodb.net/gsf?retryWrites=true&w=majority"
MONGODB_LOCAL='mongodb://localhost:27017/ClusterGSF'
REACT_APP_WEBKEY='cb12cd7df9550fb8797362e265db9cd137e00171'
GOOGLE_MAPS_API_KEY='AIzaSyBzc8SoAzUTmog9X1KzAmivw35rCht2-0Q'